name: base
channels:
  - conda-forge
dependencies:
  - deepmerge
  - pip:
      - tinydb_serialization
      - kubernetes-client
      # - ansible-core==2.13.5
      - enoslib
      - zodb
      - prometheus-api-client
      - qgridnext
      - npyscreen
      - ptpython
      - click
      - logfmter
      - redis
      - redis-om
      - pyarrow
      - pymongo
      - ipykernel
      - pulumi
      - pulumi-aws
  - icecream
  - bpython
  - gin-config
  - ansible-core
  - ansible-runner
  - seaborn
  - click
  - dill
  - kr8s
  # - ptpython
  # - ansible-runner=2.3.2
  # - ansible-core=2.13.5
  - pendulum
  - pydantic
  - pyperclip
  - invoke
  - sh
  - google-auth=2.21.0
  - scikit-learn
  - pulumi-sdk-python
  - uv
  # - easydict
